# warehouseManagementSystem

WarehouseManagementSystem/: .gitignore  pom.xml
WarehouseManagementSystem/src/main/java/: Main.java
WarehouseManagementSystem/src/main/java/db/: DatabaseManager.java
WarehouseManagementSystem/src/main/java/features/inventory/applications/ports/in/: IAddProductCommand.java  IAddProductUseCase.java
WarehouseManagementSystem/src/main/java/features/inventory/applications/usecases/: AddProductUseCase.java  DeleteProductByIdUseCase.java  EditProductByIdUseCase.java  GetAllProductsUseCase.java  GetProductByIdUseCase.java
WarehouseManagementSystem/src/main/java/features/inventory/domains/: ProductStatusEnum.java
WarehouseManagementSystem/src/main/java/features/inventory/domains/entities/: Product.java
WarehouseManagementSystem/src/main/java/features/inventory/infrastructure/: InventoryController.java  SQLiteProductRepository.java
WarehouseManagementSystem/src/main/java/interfaces/: IPresenterOutput.java
